{
  "name": "zaidqourah-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@octokit/rest": "^21.0.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.14",
    "jszip": "^3.10.1",
    "next": "^14.2.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "simple-icons": "^13.1.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
